[gd_scene load_steps=4 format=3 uid="uid://tafty2mt3pej"]

[ext_resource type="Texture2D" uid="uid://cyilet33k6bpu" path="res://Effects/Background.png" id="1_m7pmt"]
[ext_resource type="Script" uid="uid://b5ti6mjf7b2rg" path="res://Scripts/EffectsIcon.gd" id="1_vsoa8"]
[ext_resource type="Texture2D" uid="uid://bchf4h3cuoytw" path="res://Effects/Poison.png" id="2_d7qy3"]

[node name="EffectIcon" type="Node2D"]
position = Vector2(-387, 0)
scale = Vector2(4, 4)
script = ExtResource("1_vsoa8")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(365, 20)
texture = ExtResource("1_m7pmt")

[node name="Icon" type="Sprite2D" parent="Background"]
texture = ExtResource("2_d7qy3")

[node name="Time" type="Label" parent="."]
offset_left = 349.0
offset_top = 15.0
offset_right = 381.0
offset_bottom = 38.0
text = "0"
horizontal_alignment = 2
