[gd_scene load_steps=2 format=3 uid="uid://crtxbg7adpenl"]

[ext_resource type="Script" uid="uid://cc0b03f52gftd" path="res://Scripts/OverlayManager.gd" id="1_5tm8m"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_5tm8m")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
