[gd_scene load_steps=4 format=4 uid="uid://nfbukqlpwn6i"]

[ext_resource type="PackedScene" uid="uid://dwto03r8ufx6t" path="res://Scenes/Player.tscn" id="1_o5qli"]
[ext_resource type="TileSet" uid="uid://dj2m2g4467w7e" path="res://Assets/world.tres" id="2_vonw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi3di"]
size = Vector2(612, 130)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(235, -14)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1000, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_oi3di")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D3"]
offset_left = -306.0
offset_top = -64.0
offset_right = 304.0
offset_bottom = 64.0

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAD+/wUAAAAAAAAAAAD//wUAAAAAAAAAAAAAAAUAAAAAAAAAAAABAAUAAAAAAAAAAAACAAUAAAAAAAAAAAADAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAGAAUAAAAAAAAAAAAHAAUAAAAAAAAAAAAIAAUAAAAAAAAAAAAJAAUAAAAAAAAAAAAKAAUAAAAAAAAAAAALAAUAAAAAAAAAAAAMAAUAAAAAAAAAAAANAAYAAAAAAAAAAAAOAAYAAAAAAAAAAAAPAAYAAAAAAAAAAAAQAAYAAAAAAAAAAAARAAYAAAAAAAAAAAASAAYAAAAAAAAAAAATAAYAAAAAAAAAAAD//wIAAAAAAAAAAAD+/wIAAAAAAAAAAAD9/wIAAAAAAAAAAAD8/wIAAAAAAAAAAAD7/wEAAAAAAAAAAAD6/wEAAAAAAAAAAAD5/wEAAAAAAAAAAAA=")
tile_set = ExtResource("2_vonw3")
